{{ define "main" }}
<!-- Main Content Area -->
<main class="max-w-7xl mx-auto py-12 sm:py-20 container-padding">

    <!-- 1. Hero Section (No Change) -->
    <section id="about" class="pb-16 text-center sm:text-left">
        <p class="text-xl sm:text-2xl font-light text-accent mb-2">Hello, I'm a Hobbyist Engineer.</p>
        <h2 class="text-5xl sm:text-7xl font-extrabold leading-tight mb-6">
            <span class="text-white block">Building, Automating,</span>
            <span class="text-primary block">and Self-Hosting.</span>
        </h2>
        <p class="text-lg sm:text-xl max-w-4xl mx-auto sm:mx-0 text-gray-400">
            I explore the intersection of code and infrastructure, driven by a passion for **open source**, efficient **automation**, and mastering the Linux ecosystem within my own dedicated **home lab**.
        </p>
        <div class="mt-8">
            <a href="#focus" class="inline-block px-8 py-3 bg-primary text-white font-semibold rounded-lg shadow-lg hover:bg-indigo-700 transition duration-300 transform hover:scale-[1.01]">
                See My Focus Areas &rarr;
            </a>
        </div>
    </section>

    <!-- 2. Core Focus Areas Section (No Change) -->
    <section id="focus" class="pt-12 pb-16 border-t border-gray-800">
        <h3 class="text-3xl sm:text-4xl font-bold mb-4 text-white">My Core Focus</h3>
        <div class="section-separator"></div>
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Card 1: Open Source -->
            <div class="bg-gray-800 p-6 rounded-xl shadow-2xl transition duration-300 hover:shadow-primary/50 hover:bg-gray-700">
                <span class="icon text-primary mb-4 block">&#128187;</span>
                <h4 class="text-xl font-semibold mb-3 text-white">Open Source Contribution</h4>
                <p class="text-gray-400">
                    I believe in the power of shared knowledge. I'm active in using, testing, and occasionally contributing bug fixes or documentation to projects I rely on, particularly in the infrastructure space.
                </p>
            </div>
            <!-- Card 2: Automation & Scripting -->
            <div class="bg-gray-800 p-6 rounded-xl shadow-2xl transition duration-300 hover:shadow-accent/50 hover:bg-gray-700">
                <span class="icon text-accent mb-4 block">&#128640;</span>
                <h4 class="text-xl font-semibold mb-3 text-white">Automation & DevOps</h4>
                <p class="text-gray-400">
                    My goal is to eliminate repetitive tasks. I use Python, Bash, and tools like Ansible and Terraform to define, deploy, and manage my entire environment as code, from bare metal to application.
                </p>
            </div>
            <!-- Card 3: Home Lab & Infrastructure -->
            <div class="bg-gray-800 p-6 rounded-xl shadow-2xl transition duration-300 hover:shadow-indigo-500/50 hover:bg-gray-700">
                <span class="icon text-indigo-400 mb-4 block">&#127968;</span>
                <h4 class="text-xl font-semibold mb-3 text-white">Linux Home Lab</h4>
                <p class="text-gray-400">
                    My personal infrastructure is built on Linux. I run virtual machines, containers (Docker/K8s), and self-hosted services for learning, resilience, and personal data ownership.
                </p>
            </div>
        </div>
    </section>
    
    <!-- 3. Projects Showcase (THIS SECTION IS NOW DYNAMIC) -->
    <section id="projects" class="pt-12 pb-16 border-t border-gray-800">
        <h3 class="text-3xl sm:text-4xl font-bold mb-4 text-white">Current Projects</h3>
        <div class="section-separator"></div>
        <p class="text-xl text-gray-400 mb-8">
            Here are a few applications and infrastructure projects I'm actively building and running in my lab.
        </p>
        
        <div class="grid md:grid-cols-2 gap-8">
            
            <!-- Get the 2 most recent pages from the 'projects' section. Assumes projects are in /content/projects/ -->
            {{ $projectPages := where .Site.RegularPages "Section" "projects" }}
            <!-- Sort by date descending and get the first 2 -->
            {{ $recentProjects := first 2 (sort $projectPages "Date" "desc") }}

            {{ range $i, $project := $recentProjects }}
            <!-- Use modBool to alternate colors based on index ($i) -->
            {{ $isOdd := (modBool $i 2) }}
            {{ $borderColor := "border-primary" }}
            {{ $titleColor := "text-primary" }}
            {{ $linkColor := "text-accent" }}
            
            {{ if $isOdd }}
                {{ $borderColor = "border-accent" }}
                {{ $titleColor = "text-accent" }}
                {{ $linkColor = "text-primary" }}
            {{ end }}

            <div class="bg-gray-800 p-6 rounded-xl shadow-xl border-l-4 {{ $borderColor }} hover:bg-gray-700 transition duration-300">
                <h4 class="text-2xl font-semibold mb-2 {{ $titleColor }}">
                    {{ .Title }}
                </h4>
                
                <!-- Get tech from front matter (e.g., tech = ["Linux", "Python"]) -->
                {{ with .Params.tech }}
                <p class="text-sm text-gray-400 mb-4">
                    {{ delimit . ", " }}
                </p>
                {{ end }}
                
                <!-- Use summary from content (plainify to remove any HTML) -->
                <p class="text-gray-300 mb-4">
                    {{ .Summary | plainify }}
                </p>
                
                <!-- Get repo link from front matter (e.g., repo_url = "...") -->
                {{ with .Params.repo_url }}
                <a href="{{ . }}" class="{{ $linkColor }} hover:underline font-medium flex items-center">
                    <!-- e.g., repo_text = "View IaC Repository &rarr;" -->
                    <!-- FIX: Use $project.Params.repo_text instead of .Params.repo_text -->
                    {{ $project.Params.repo_text | default "View Project " }} &rarr;
                </a>
                {{ end }}
            </div>
            {{ else }}
            <!-- Show this if no posts are found in /content/projects/ -->
            <p class="text-gray-400 md:col-span-2 text-center">No projects found yet. Check back soon!</p>
            {{ end }}
        </div>
    </section>
    
    <!-- 3.5. Blog Posts Section (No Change) -->
    <section id="blog" class="pt-12 pb-16 border-t border-gray-800">
        <h3 class="text-3xl sm:text-4xl font-bold mb-4 text-white">Latest Lab Notes & Blog</h3>
        <div class="section-separator"></div>
        <p class="text-xl text-gray-400 mb-8">
            Musings, deep dives, and documentation from my infrastructure experiments and software builds.
        </p>

        <!-- Get the 3 most recent pages from the 'blog' section. Assumes posts are in /content/blog/ -->
        {{ $blogPages := where .Site.RegularPages "Section" "blog" }}
        <!-- Sort by date descending and get the first 3 -->
        {{ $recentPosts := first 3 (sort $blogPages "Date" "desc") }}

        <div class="grid md:grid-cols-3 gap-8">
            
            {{ range $recentPosts }}
            <a href="{{ .RelPermalink }}" class="block bg-gray-800 p-6 rounded-xl shadow-xl hover:bg-gray-700 transition duration-300 group">
                
                <!-- Use Front Matter (e.g., categories = ["Automation"]) or default to "Blog" -->
                <p class="text-sm font-semibold text-accent mb-2">
                    {{ with .Params.categories }}
                        {{ index . 0 | title }} | 
                    {{ else }}
                        Blog | 
                    {{ end }}
                    {{ .Date.Format "Jan 2, 2006" }}
                </p>
                
                <h4 class="text-xl font-semibold mb-2 text-white group-hover:text-primary transition duration-300">
                    {{ .Title }}
                </h4>
                
                <!-- Use Hugo's .Summary for the post preview -->
                <p class="text-gray-400 line-clamp-3">
                    {{ .Summary }}
                </p>
            </a>
            {{ else }}
            <!-- Show this if no posts are found in /content/blog/ -->
            <p classF="text-gray-400 md:col-span-3 text-center">No blog posts found yet. Check back soon!</p>
            {{ end }}

        </div>
        
        <!-- Link to the main blog list page (e.g., /blog/) -->
        <div class="mt-8 text-center">
            <!-- This finds the 'blog' section page (which uses layouts/_default/list.html) -->
            {{ with .Site.GetPage "section" "blog" }}
            <a href="{{ .RelPermalink }}" class="inline-block px-6 py-2 border border-primary text-primary font-semibold rounded-lg hover:bg-primary hover:text-white transition duration-300">
                Read All Posts &rarr;
            </a>
            {{ end }}
        </div>
    </section>

    <!-- 4. Tech Stack / Tooling Section (No Change) -->
    <section id="tech" class="pt-12 pb-16 border-t border-gray-800">
        <h3 class="text-3xl sm:text-4xl font-bold mb-4 text-white">The Toolkit</h3>
        <div class="section-separator"></div>

        <p class="text-xl text-gray-400 mb-8">
            A selection of the technologies and concepts I enjoy working with and self-hosting.
        </p>

        <div class="flex flex-wrap gap-3 sm:gap-4">
            <!-- Tech Badge Components -->
            <span class="px-4 py-2 bg-indigo-500 text-white text-sm font-medium rounded-full shadow-md">Linux (Arch/Debian)</span>
            <span class="px-4 py-2 bg-gray-700 text-gray-200 text-sm font-medium rounded-full shadow-md">Docker & Podman</span>
            <span class="px-4 py-2 bg-accent text-gray-900 text-sm font-medium rounded-full shadow-md">Kubernetes / K3s</span>
            <span class="px-4 py-2 bg-gray-700 text-gray-200 text-sm font-medium rounded-full shadow-md">Ansible</span>
            <span class="px-4 py-2 bg-indigo-500 text-white text-sm font-medium rounded-full shadow-md">Python & Bash Scripting</span>
            <span class="px-4 py-2 bg-gray-700 text-gray-200 text-sm font-medium rounded-full shadow-md">Terraform / IaC</span>
            <span class="px-4 py-2 bg-accent text-gray-900 text-sm font-medium rounded-full shadow-md">Prometheus & Grafana</span>
            <span class="px-4 py-2 bg-gray-700 text-gray-200 text-sm font-medium rounded-full shadow-md">Git / GitHub Actions</span>
            <span class="px-4 py-2 bg-indigo-500 text-white text-sm font-medium rounded-full shadow-md">Proxmox / VMware</span>
        </div>
    </section>

    <!-- 5. Contact Section (No Change) -->
    <section id="contact" class="pt-12 pb-16 border-t border-gray-800">
        <h3 class="text-3xl sm:text-4xl font-bold mb-4 text-white text-center">Let's Connect</h3>
        <p class="text-lg text-gray-400 mb-8 max-w-2xl mx-auto text-center">
            Whether you want to discuss a new open-source project, trade automation tips, or or just talk about the latest Linux kernel update, feel free to reach out.
        </p>
        <div class="flex justify-center space-x-8">
            <!-- GitHub -->
            <a href="#" class="text-3xl text-primary hover:text-indigo-400 transition duration-300" aria-label="GitHub Profile (Replace # with your link)">
                &#x1f4bb; <!-- Desktop Computer Icon for GitHub -->
            </a>
            <!-- Mastodon -->
            <a href="#" class="text-3xl text-primary hover:text-indigo-400 transition duration-300" aria-label="Mastodon Profile (Replace # with your link)">
                &#x1f418; <!-- Elephant Icon for Mastodon -->
            </a>
            <!-- Bluesky -->
            <a href="#" class="text-3xl text-primary hover:text-indigo-400 transition duration-300" aria-label="Bluesky Profile (Replace # with your link)">
                &#x1f426; <!-- Bird Icon for Bluesky -->
            </a>
            <!-- Email -->
            <a href="mailto:your.email@example.com" class="text-3xl text-primary hover:text-indigo-400 transition duration-300" aria-label="Email Address">
                &#x2709;&#xfe0f; <!-- Email Icon -->
            </a>
        </div>
    </section>

</main>
{{ end }}
